<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script> 
  $(function(){
    $("#icte_header").load("header.html"); 
    $("#icte_footer").load("footer.html"); 
  });
  </script> 
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/icte_template.css?version=2" />

  <title>ICTE 2025</title>
  <meta name="author" content="ICTE 2025 - International Conference on Technology in Education" />
  <meta name="description" content="The 8th International Conference on Technology in Education (ICTE 2025)" />
  <meta name="keywords" content="ICTE, Conference, Educational Technology" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
</head>
<body>
<header id="icte_header"></header>
<main role="main" class="container">

<a class="anchor" id="top"></a>
<h2>Programme Detail</h2><br/>

<b><br/>

<p>
Please note that all sessions are scheduled in Beijing time (GMT +8 hours).<br/>
Each presentation will be 15 minutes, followed by 5 minutes of Q&A
</p>

<b><br/>



<a class="anchor" id="track1"></a>
<h3>
  Paper Session 1: Intelligent Applications in Education I
</h3>
<p>

Time: 11 December 2025 (Thursday) 10:30 &ndash; 12:30<br/>
<i> Session Chair: Tak-Lam Wong</i>
</p>

 
<table class="programme">
<tr>
  <td>
  <div class="paper_title">
Research on the Construction of the Agent-OPDE Instructional Model for Project-Based Deep Reading in Primary School Chinese Language Education
  </div>
  <div class="author">
  Huayi Zhu, Biyu Chen
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Simulated Realities: An AI Role-Play Analysis of Administrative Tensions in the Implementation of Agile-Blended Learning
  </div>
  <div class="author">
  Jessie Ming Sin Wong, Hin Yee Hinny Wong
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
The application of generative artificial intelligence (GAI) in tourism higher education: the interactive effects of feedback types and task types on university students’ intention to use
  </div>
  <div class="author">
  Yifang, Peng, Xiaohong Wu
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Exploring an AI-Enhanced Education Ecosystem Model: The Interplay and Synergy of Technology, Environment, and Scenario
  </div>
  <div class="author">
  Xiuli Jing , Meifeng Yu, Yu Zeng, Kaihan You, Haojie Jiang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Scaffolding Computer Programming Learning for Novice Learners using LLM as a Conversational Resource
  </div>
  <div class="author">
  Tak-Lam Wong, Simon K.S. Cheung, Frank Zhang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Building Bridges to Student Growth: An LLM-Powered Feedback Generation System for Holistic Development
  </div>
  <div class="author">
  Hi-kuen Yu, Jacky Keung, Yicheng Sun
  </div>
  </td>
</tr>
</table>
<p><a href="#top">Return to top</a></p>
<hr>


<a class="anchor" id="track2"></a>
<h3>
  Paper Session 2: Smart Learning Environments I
    </h3>
<p>

Time: 11 December 2025 (Thursday) 10:30 &ndash; 12:30<br/>
<i> Session Chair: Billy T.M. Wong</i>
</p>
<table class="programme">
<tr>
  <td>
  <div class="paper_title">
The Construction of U-OCAET Classroom Model for Primary School Calligraphy Appreciation Empowered by “Platform + AI Agent”
  </div>
  <div class="author">
  Wan Xia, Youru Xie, Ping Han, Jiaxing Yang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Augmented Reality Smart Glasses for Generic Learning Activities: An Exploratory Investigation
  </div>
  <div class="author">
  Billy T.M. Wong, Venus W.M. Chan
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Enhancing Fire Safety Training through Immersive Technologies: Evaluating the Impact of the "Three R" Virtual Building Project in Hong Kong
  </div>
  <div class="author">
  Kwan-Keung Ng, Yan-Wai Chan, Simon K.S. Cheung, Kwok-Tai Chui, Aaron S.Y. Chiang, Pius Lam
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Enhancing Student Engagement and Satisfaction in Tourism Education Through Virtual Reality: An Application of the Technology Acceptance Model
  </div>
  <div class="author">
  Liang Liu, Yuzhuo Liu, Ivan Ka Wai Lai, Zhang Tao
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Application Pathways of Virtual Simulation Technology in Vocational Education
    </div>
  <div class="author">
  Xinqiao Wang, Ying Peng, Xiaojun Liu, Tieniu Wang, Jianan Wang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Design and Validation of a Game-Based Assessment Tool for Primary Students’ Digital Literacy
  </div>
  <div class="author">
  Jie Bai, Sha Zhu, Ronghui Li
  </div>
  </td>
</tr>
</table>
<p><a href="#top">Return to top</a></p>
<hr>


<a class="anchor" id="track3"></a>
<h3>
  Paper Session 3: Psychological and Pedagogical Issues
</h3>
<p>

Time: 11 December 2025 (Thursday) 13:30 &ndash; 15:30<br/>
<i> Session Chair: Yinghui Shi</i>
</p>
<table class="programme">
<tr>
  <td>
  <div class="paper_title">
Construction of an Interdisciplinary Thematic Learning Activity Design Framework for Computational Thinking Cultivation
  </div>
  <div class="author">
  Xin-yu Sun, Nan Dang, Jing-yi Zhang, Li Wang, Hui-long Li
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Enhancing College Students’ Adaptive Generative Learning Outcomes: A Multi-Agent System Approach Based on the “C-H-R” Collaboration Mechanism
  </div>
  <div class="author">
  Youru Xie, Wei Chen, Yi Qiu
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
The Research on the Construction of Primary School Mathematics Human-Machine Collaborative Precise Review Class Mode
  </div>
  <div class="author">
  Youru Xie, Dan Pan, Lu Wang, Yingshan Xie, Xiaohua Zeng
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Research on the Enhancement of University Professors’ TPACK Competence Across Three Instructional Dimensions
  </div>
  <div class="author">
  Wenxuan Yao, Biao He
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Always Online: University Students’ Perceptions of Screen Time, Mental Well-being, and Academic Focus
  </div>
  <div class="author">
  James Buchanan White, Miloslava Černá, Simon K.S. Cheung
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Study on the Influencing Factors of College Students’ Critical Thinking in the Smart Classroom Environment
  </div>
  <div class="author">
  Harrison Hao Yang, Yinghui Shi, Zhuo Qu, Hongxue Chen
  </div>
  </td>
</tr>
</table>
<p><a href="#top">Return to top</a></p>
<hr>


<a class="anchor" id="track4"></a>
<h3>
  Paper Session 4: Technology in Vocational and Professional Education and Training I
</h3>
<p>

Time: 11 December 2025 (Thursday) 13:30 &ndash; 15:30<br/>
<i> Session Chair: Bo Qu</i>
</p>
<table class="programme">
<tr>
  <td>
  <div class="paper_title">
A Lightweight Method for Process Evaluation in Educational Cyber Range Experiments
  </div>
  <div class="author">
  Chen Yi, Wei Wang, Chun-Wah Ho, Lam-For Kwok
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Analysis of Student Satisfaction in Hybrid Teaching of Python Course in Higher Vocational Colleges and Universities - Taking the New Business Major as an Example
  </div>
  <div class="author">
  Ting Huang, Gang Xiao, Xudong Gao,  Xiangyu Li
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Coupling–Coordination Analysis of Integrated Vocational–Technical Talent Cultivation Driven by Digital Transformation
  </div>
  <div class="author">
  Dechao Luo, Mingjun Fan, Mingchao Li, Xiaoyu Tong
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Digital Tech Use and Employment Satisfaction among Vocational College Students: Chain Mediation via Experience and Engagement
  </div>
  <div class="author">
  Li-juan Chen, Ying-si Huang, Li Li, Chun-yu Liu
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
The Influence and Trend of Technological Change on Vocational and Technical Education
  </div>
  <div class="author">
  Hui Sun, Minxue Shi, Peichen Zhu, Yuefang Lian, Xinqiang Wang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
From Higher Diploma to Master: A Smart-Tech Vertical Curriculum Framework in Cyber Technology Education
  </div>
  <div class="author">
  Chen Yi, Bo Qu, Lam-For Kwok
  </div>
  </td>
</tr
></table>
<p><a href="#top">Return to top</a></p>
<hr>


<a class="anchor" id="track5"></a>
<h3>
  Paper Session 5: Digital Tech, Innovation & Education
</h3>
<p>

Time: 11 December 2025 (Thursday) 16:00 &ndash; 18:00<br/>
<i> Session Chair: Ye Jia</i>
</p>
<table class="programme">
<tr>
  <td>
  <div class="paper_title">
Digital Learning Literacy and Educational Technology Adoption among University Students in the Artificial Intelligence Era
  </div>
  <div class="author">
  Billy T.M. Wong, Kam Cheong Li, Lap Kei Lee, Venus W.M. Chan
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Balancing Innovation and Integrity: The Role of GenAI in Higher Education at a Taiwanese University
  </div>
  <div class="author">
  Shao-Fu Li, Kwan-Keung Ng, Simon K.S. Cheung, Lap-Kei Lee, Louise Luk
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Effects of Personalized Generative AI on Student Creativity: Evidence from Creative Performance, Self-Efficacy, and Attention Allocation
  </div>
  <div class="author">
  Yixuan Chen, Xuemei Wu, Yihua Zhong, Changqin Huang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Human-Al Collaboration in the STEM Classroom: A Systematic Literature Review of GenAI as a Complement in Higher Education
  </div>
  <div class="author">
  Ye Jia, Chen Li, Alexander Chan, Qing Li
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
A Review of Large Language Model Evaluation Metrics in Education
  </div>
  <div class="author">
  Naraphorn Paoprasert, Kwok Tai Chui, Tik Yung Yip, Jiaqi Liu, Kwan Keung Ng
  </div>
  </td>
</tr>

<tr>
  <td>
  <div class="paper_title">
Advancing Robotics Education: Trends, Innovations, and Practices
  </div>
  <div class="author">
  Xiaohong Zhang, Lap-Kei Lee, Kenneth Chun Wai Pak, Fred Wang Fat Lee, Wing Kit Ngai, Xiaodong Wei, and Nga-In Wu
  </div>
  </td>
</tr>
</table>
<p><a href="#top">Return to top</a></p>
<hr>

<a class="anchor" id="track6"></a>
<h3>
  Paper Session 6: Intelligent Applications in Education II
</h3>
<p>

Time: 11 December 2025 (Thursday) 16:00 &ndash; 18:00<br/>
<i> Session Chair: Chenggui Duan</i>
</p>
<table class="programme">
<tr>
  <td>
  <div class="paper_title">
AI-Driven Health Insurance Education in Universities: Enhancing Student Enrollment Rates Through a KAP Model
  </div>
  <div class="author">
  Xiangyu Li, Xuejun Deng, Xudong Gao, Ting Huang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
The Effects of Generative Artificial Intelligence in Higher Education: An Empirical Study Based on Students’ Learning Outcomes and Critical Thinking
  </div>
  <div class="author">
  Xudong Gao, Xiaojun Liu, Mingjun Fan, and Hui Hu
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Research on Artificial Intelligence Assisted Learning Technology
  </div>
  <div class="author">
  Tieniu Wang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Research on AI Simulation System Model Construction and Decision-Making Capability Evaluation for Cross-Border E-Commerce Education
  </div>
  <div class="author">
  Xue Liu
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Learning Behavior Visualization for Personalized Instruction: A Multi-Class Data-Driven Study of an AI-Powered Biochemistry Textbook
  </div>
  <div class="author">
  Shilang Zeng
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Faculty Adoption of AI-Powered Tools in Hong Kong Higher Education: A Collective Case Study
  </div>
  <div class="author">
  Chenggui Duan, Zhen Yang Tao, and Zheng Liang Sun
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Design and Implementation of Generative AI-powered Teaching Agents for Live E-commerce Education: A Case Study of the Live E-commerce Operation Course
  </div>
  <div class="author">
  Yu Guo
  </div>
  </td>
</tr></table>
<p><a href="#top">Return to top</a></p>
<hr>

<a class="anchor" id="track7"></a>
<h3>
  Paper Session 7: Smart Learning Environments II
</h3>
<p>

Time: 12 December 2025 (Friday) 10:30 &ndash; 12:15<br/>
<i> Session Chair: Ting Huang</i>
</p>
<table class="programme">
<tr>
  <td>
  <div class="paper_title">
From Web Chaos to Classroom Clarity: Structurally-Aware Information Extraction for Educational Technologies
  </div>
  <div class="author">
  Wei Hao
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Explore the determinants of online learning achievement based on the ETAM: Multi-group analysis of household access
  </div>
  <div class="author">
  Jialan Wang, Xiaoyue Huang, Zhang Tao, and Caiwei Shi
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Blockchain and Deep Learning for Tamper-Proof and Traceable Academic Data in Industry-Education Integration
  </div>
  <div class="author">
  Zhenjun Li, Shunjie Yu, Yinping Liao, Xiaojun Liu, and Shunquan Tan
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Integrating First-Principles Simulations into Engineering Education: A Case Study on Two-Dimensional Hybrid Perovskites (Solar Cell) for Smart Learning Environments
  </div>
  <div class="author">
  Zi-Qian Ma, Hang Zhu, Fei Liu, Peiwen Lin, Seng Cheng, Qingming Li, and Longxuan Zhang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Research on the Construction of Premium Artificial Intelligence Courses Based on Deep Learning
  </div>
  <div class="author">
  Yinping Liao, Zhenjun Li, Bing Zhou, and Shuixin Pan
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
AI-Driven Talent Cultivation Model for Fintech Programs in Higher Education: Strategies Aligned with Employment Market Demands
  </div>
  <div class="author">
  Xiuli Jing, Luying Chen, Wei Li, Wenyan Wang, Jie Deng, and Xiaoyi Yang
  </div>
  </td>
</tr>
</table>
<p><a href="#top">Return to top</a></p>
<hr>


<a class="anchor" id="track8"></a>
<h3>
  Paper Session 8: Technology in Vocational and Professional Education and Training II
</h3>
<p>

Time: 12 December 2025 (Friday) 10:30 &ndash; 12:15<br/>
<i> Session Chair: Lijuan Chen</i>
</p>
<table class="programme">
<tr>
  <td>
  <div class="paper_title">
Research on Intercultural Talent Training Model in Vocational Colleges Based on Experiential Teaching
  </div>
  <div class="author">
  Shuying Song, Senyu Xu, Peifeng Fang, and Liqiong Nie
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Institutional Leverage and Innovation Synergy: The Impact of Industry-University-Research Collaboration on Enterprise Digital Transformation under the Education Informatization 2.0 Policy
  </div>
  <div class="author">
  Xue Chang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Innovative Paths to Align Higher Vocational Business Education with Industry Needs: A Tech-Driven Perspective
  </div>
  <div class="author">
  Hui Hu, Hui Xu, Xudong Gao, and Weiqiong Huang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
An Empirical Study on the “Dual Integration and Dual Promotion” Model of Student Management in Vocational and Technical Colleges under Educational Technology Empowerment
  </div>
  <div class="author">
  Yuhong Xie, Xuejun Deng, and Wuping Liu
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Dual-Track Parallel Teaching Empowering Vocational – Technical Integration: A Case Study of Integrated Talent Training by Shenzhen City Polytechnic and Shenzhen Institute of Technology
  </div>
  <div class="author">
  Fei Luo, Lizhi Tao, Jianli Liu, Jiraporn Chano, Hengliang Chen, Qigao Zeng, and Yan Tang
  </div>
  </td>
</tr>
<tr>
  <td>
  <div class="paper_title">
Empirical Study on the Objective Factors Influencing the Learning Performance of TVET Students in the Mechanical and Electrical Engineering Major
  </div>
  <div class="author">
  Hang Zhu, Ziqian Ma, Fei Liu, Sen Cheng, Qingming Li, Periwen Lin, and Ning Li
  </div>
  </td>
</tr>
</table>
<p><a href="#top">Return to top</a></p>
<hr>


</main>
<footer id="icte_footer"></footer>
</body>
</html>